<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.19" />
    <title>Cara menanam tanaman hidropinik</title>
    
    
    
    <meta name="description" content="description" />
    <meta name="keywords" content='tanaman hidroponik,hidroponik tanaman' />
    
        <meta name="author" content="author" />
    
    
    <link href="" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />
    <link rel="stylesheet" href="http://aan.netlify.com/css/bootstrap.min.css" />
    <link rel="stylesheet" href="http://aan.netlify.com/css/highlightjs-themes/androidstudio.css" />
    <link rel="stylesheet" href="http://aan.netlify.com/css/font-awesome.min.css" />
    <link rel="stylesheet" href="http://aan.netlify.com/css/phlat.css" />
    
        
    
</head>

    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">My New Hugo Site</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                
            </ul>
        </div>
    </div>
</nav>

        <div id="top" class="container">
            <div class="row" id="content-main">
                <div class="col-md-8">
                    <div class="row">
    <div class="col-md-12 content-card">
        <h1>Cara menanam tanaman hidropinik</h1>
        
            
            <ul class="list-inline meta">
                <li><i class="fa fa-calendar"></i>March 1, 2017</li>
                <li><i class="fa fa-user"></i>author</li>
                
                    
                    <li><i class="fa fa-folder"></i><a href="http://aan.netlify.com/categories/hidroponik">Hidroponik</a></li>
                
            </ul>
        
        
    <ul class="list-inline share" style="margin-top: 15px; margin-left: 0px">
        <li class="facebook-share"><a target="_blank" href="http://www.facebook.com/sharer.php?u=http%3a%2f%2faan.netlify.com%2f2017%2f03%2fcara-menanam-tanaman-hidropinik%2f"><i class="fa fa-facebook fa-lg"></i>Facebook</a></li>
        <li class="googleplus-share"><a target="_blank" href="https://plus.google.com/share?url=http%3a%2f%2faan.netlify.com%2f2017%2f03%2fcara-menanam-tanaman-hidropinik%2f"><i class="fa fa-google-plus fa-lg"></i>Google+</a></li>
        <li class="twitter-share"><a target="_blank" href="https://twitter.com/share?url=http%3a%2f%2faan.netlify.com%2f2017%2f03%2fcara-menanam-tanaman-hidropinik%2f&amp;text=Cara%20menanam%20tanaman%20hidropinik"><i class="fa fa-twitter fa-lg"></i>Twitter</a></li>
        <li class="reddit-share"><a target="_blank" href="http://reddit.com/submit?url=http%3a%2f%2faan.netlify.com%2f2017%2f03%2fcara-menanam-tanaman-hidropinik%2f&amp;title=Cara%20menanam%20tanaman%20hidropinik"><i class="fa fa-reddit fa-lg"></i>Reddit</a></li>
        <li class="linkedin-share"><a target="_blank" href="http://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2faan.netlify.com%2f2017%2f03%2fcara-menanam-tanaman-hidropinik%2f"><i class="fa fa-linkedin fa-lg"></i>LinkedIn</a></li>
        <li class="stumbleupon-share"><a target="_blank" href="http://www.stumbleupon.com/submit?url=http%3a%2f%2faan.netlify.com%2f2017%2f03%2fcara-menanam-tanaman-hidropinik%2f&amp;title=Cara%20menanam%20tanaman%20hidropinik"><i class="fa fa-stumbleupon fa-lg"></i>StumbleUpon</a></li>
    </ul>


        <p>Cara Menanam Hidroponik di Rumah untuk Pemula | Selamat datang di blog lintangsore.com, tempat berbagi dan belajar tentang hobi berkebun, menanam buah-buahan dan sayuran. Pada kesempatan kali ini kita akan belajar menanam hidroponik sederhana yang bisa diaplikasikan secara mudah di rumah atau di pekarangan. Teknik cara menanam hidroponik menggunakan media air ini ditujukan untuk para pemula yang baru saja mengenal tanaman hidroponik dan ingin mencoba menanam sayuran hidroponik seperti cabe, kangkung, tomat dan lain-lain. Maka nantinya dalam teknik hidroponik ini kita tidak akan memerlukan peralatan ataupun bahan-bahan ideal yang sulit diperoleh tapi hanya memanfaatkan apa yang sudah ada di sekitar anda seperti botol bekas, botol gantung dan media tanam sederhana lainnya.</p>

<p>cara berkebun hidroponik di rumah
cara menanam hidroponik di rumah</p>

<p>Budidaya Tanaman Hidroponik
Sebelum kita membahas lebih lanjut tentang cara menanam hidroponik sederhana di rumah atau pekarangan, ada baiknya anda mengenal dulu apa itu bertanam hidroponik. Secara sederhana ditinjau dari asal katanya budidaya Hidroponik berarti suatu metode budidaya tanaman tanpa menggunakan media tanah, tetapi memanfaatkan air/larutan mineral bernutrisi yang diperlukan oleh tanaman dan bahan lainnya sebagai pengganti media tanah yang mengandung unsur hara seperti sabut kelapa, serat mineral, pasir, pecahan genteng/batu bata, serbuk kayu, dan lain sebagainya.</p>

<p>Di bawah ini beberapa kelebihan dan alasan untuk menguatkan motivasi anda belajar menanam tanaman dengan cara hidroponik, antara lain:</p>

<p>Bertanam hidroponik terbukti hemat dibandingkan dengan menanam konvensional di atas tanah karena tidak perlu menyiramkan air setiap hari sebab larutan nutrisi/media larutan mineral yang dipergunakan sudah tertampung di dalam wadah yang dipakai, sehingga kita tinggal melakukan pengontrolan saja.
Bertanam hidroponik dapat memaksimalkan lahan terbatas karena tidak membutuhkan lahan yang banyak, bahkan media tanaman bisa dibuat secara bertingkat
Bertanam hidroponik terbukti ramah lingkungan karena tidak menggunakan pestisida atau obat hama yang dapat merusak tanah, menggunakan air hanya <sup>1</sup>&frasl;<sub>20</sub> dari tanaman biasa, dan mengurangi CO2 karena tidak perlu menggunakan kendaraan atau mesin.
Tanaman hidroponik tidak merusak tanah karena tidak menggunakan media tanah dan juga tidak membutuhkan tempat yang luas.
Hasil tanaman hidroponik bisa dimakan secara keseluruhan termasuk akar karena terbebas dari kotoran dan hama
Bisa memeriksa akar tanaman dengan jelas secara periodik untuk mengontrol pertumbuhannya
Pertumbuhan tanaman lebih cepat dan kualitas hasil tanaman dapat terkontrol
Untuk menanam hidroponik tidak perlu tergantung musim, karena itu dapat ditanam kapan saja sesuai dengan planning kita.
Menanam hidroponik bisa mengurangi/menghemat pemakaian pupuk.
Bertanam hidroponik tidak perlu banyak tenaga untuk mengerjakannya
Lingkungan tempat bertanam hidroponik cenderung lebih bersih ketimbang bertanam di atas tanah.
Tanaman hidroponik jarang mempunyai masalah dengan hama dan penyakit tanaman yang disebabkan oleh bakteri, ulat dan cacing nematoda yang banyak terdapat dalam tanah
Lahan tempat menanam hidroponik lebih fleksibel, dapat ditanam di mana saja seperti di dalam rumah atau di pekarangan yang sudah dipaving.</p>

<p>cara menanam hidroponik sederhana di rumah
cara menanam hidroponik sederhana di rumah</p>

<p>cara menanam hidroponik sawi
cara menanam hidroponik sawi</p>

<p>Beberapa tanaman yang sering ditanam secara hidroponik, adalah sayur-sayuran hijau seperti selada, bayam, lombok, tomat, bak choy, brokoli, sawi, kailan, kangkung, bawang, strowbery, dan lain-lain. Tanaman-tanaman hidroponik di atas seringkali menjadi pilihan utama bagi para vegetarian yang sangat memperhatikan proses pembuatan makanan, apakah ada unsur kimiawi di dalamnya, apakah terdapat pembunuhan hewan, juga terkait dengan konservasi lingkungan dan usaha penghijauan.</p>

<p>Cara Menanam Sayuran Hidroponik</p>

<p>Ada dua macam teknik utama dalam cara bercocok tanam hidroponik.</p>

<p>Teknik menanam hidroponik menggunakan larutan nutrisi
Teknik menanam hidroponik menggunakan media pengganti</p>

<p>Perbedaan mendasar dari kedua teknik di atas adalah sebagai berikut:</p>

<p>Pada teknik yang pertama, kita tidak membutuhkan media tanam keras sebagai tempat pertumbuhan akarnya, tetapi cukup menggunakan media larutan nutrisi/air. Metode yang menggunakan larutan tidak membutuhkan media keras untuk pertumbuhan akar, hanya cukup dengan larutan mineral bernutrisi. Contoh cara dalam teknik larutan yang umum dipakai adalah teknik larutan statis dan teknik larutan alir.</p>

<p>Sedangkan untuk teknik yang kedua, kita menggunakan media substitusi untuk menggantikan peran tanah sebagai tempat pertumbuhan akar tanaman. Dalam hal ini kita bisa memanfaatkan media sabut kelapa, akr/batang pakis, pasir, pecahan batu bata/genteng , serbuk kayu, dan lain-lain sebagainya.</p>

<p>Pada postingan yang ini kita tidak akan membahas keduanya karena akan menjadikan postingan ini terlalu panjang dan pastinya membuat anda lelah membacanya. maka, kita hanya akan membahas teknik yang pertama saja yaitu cara menanam hidroponik menggunakan media air/larutan.</p>

        
    <ul class="list-inline tags" style="margin-top: 15px; margin-left: 0px">
        
            <li style=""><a href="http://aan.netlify.com/tags/tanaman-hidroponik">tanaman hidroponik</a></li>
        
            <li style=""><a href="http://aan.netlify.com/tags/hidroponik-tanaman">hidroponik tanaman</a></li>
        
    </ul>


    </div>
</div>

                    
    


                </div>
                <div class="col-md-4">
                    <div class="row">
    <div class="col-md-11 col-md-offset-1 card">
        <h5>Search</h5>
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
            <div class="input-group">
                <input class="form-control" type="search" name="q" />
                <span class="input-group-btn">
                    <button class="btn btn-custom" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                </span>
            </div>
            <input type="hidden" name="q" value="site:http://aan.netlify.com/">
        </form>
    </div>
</div>

                    <div class="row">
    <div class="col-md-11 col-md-offset-1 card">
        <h5>Recent Posts</h5>
        <ul class="list-unstyled posts-recent">
            
                <li><a href="http://aan.netlify.com/2017/03/cara-menanam-tanaman-hidropinik/">Cara menanam tanaman hidropinik</a></li>
            
                <li><a href="http://aan.netlify.com/post/">Posts</a></li>
            
        </ul>
    </div>
</div>

                    
    


                    
    
        <div class="row">
            <div class="col-md-11 col-md-offset-1 card">
                <h5>categories</h5>
                <ul class="list-unstyled posts-recent">
                    
                        <li><a href="http://aan.netlify.com/categories/hidroponik">hidroponik</a></li>
                    
                </ul>
            </div>
        </div>
    

    


                    <div class="row">
    <div class="col-md-11 col-md-offset-1 card">
        <h5>Support This Site</h5>
        <p>
            If my blog was helpful to you, then please consider visiting my
            <a href="http://amzn.com/w/1YU2424SGEF1B">Amazon Wishlist</a> or donating via <a href="https://paypal.me/nraboy">Paypal</a>
            or <a href="https://cash.me/$nraboy">Square Cash</a>
        </p>
    </div>
</div>

                </div>
            </div>
        </div>
        <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-xs-6">
    <ul class="list-inline links">
        
    </ul>
</div>

            <div class="col-md-4 col-xs-6">
    <ul class="list-inline social-media">
        
        
        
        
        
        
        
        
        
        
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-md-12">
                <p>
                    <a href="https://github.com/nraboy/hugo-phlat-theme">Phlat Theme</a> designed and built by <a href="http://www.nraboy.com">Nic Raboy</a> in San Francisco, California.
                </p>
            </div>
        </div>
    </div>
</footer>

        <div id="back-to-top" class="hidden">
    <a href="#top" class="well well-sm" onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
        <i class="glyphicon glyphicon-chevron-up"></i> Back to Top
    </a>
</div>
<script src="http://aan.netlify.com/js/jquery-2.2.1.min.js"></script>
<script src="http://aan.netlify.com/js/bootstrap.min.js"></script>
<script src="http://aan.netlify.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
    if(($(window).height() + 100) < $(document).height()) {
        $('#back-to-top').removeClass('hidden').affix({
            offset: {
                top: 100
            }
        });
    }
</script>

    


    



    </body>
</html>
