<!DOCTYPE html>
<html lang="en">
    <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.19" />
    <title>Tags</title>
    
    
    
    <meta name="description" content="A description that will appear as a default if front matter does not exist" />
    <meta name="keywords" content='default,keywords,if,no,front,matter' />
    
    
    <link href="http://aan.netlify.com/tags/index.xml" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />
    <link rel="stylesheet" href="http://aan.netlify.com/css/bootstrap.min.css" />
    <link rel="stylesheet" href="http://aan.netlify.com/css/highlightjs-themes/androidstudio.css" />
    <link rel="stylesheet" href="http://aan.netlify.com/css/font-awesome.min.css" />
    <link rel="stylesheet" href="http://aan.netlify.com/css/phlat.css" />
    
        
    
</head>

    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">My New Hugo Site</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                
            </ul>
        </div>
    </div>
</nav>

        <div id="top" class="container">
            <div class="row" id="content-main">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-12 content-card">
                            <h2>Tags</h2>
                            <table class="table">
                                
                                
                                    <tr>
                                        <td><a href="http://aan.netlify.com/tags/hidroponik-tanaman">hidroponik-tanaman</a></td>
                                        <td>1</td>
                                    </tr>
                                
                                    <tr>
                                        <td><a href="http://aan.netlify.com/tags/tanaman-hidroponik">tanaman-hidroponik</a></td>
                                        <td>1</td>
                                    </tr>
                                
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
    <div class="col-md-11 col-md-offset-1 card">
        <h5>Search</h5>
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
            <div class="input-group">
                <input class="form-control" type="search" name="q" />
                <span class="input-group-btn">
                    <button class="btn btn-custom" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                </span>
            </div>
            <input type="hidden" name="q" value="site:http://aan.netlify.com/">
        </form>
    </div>
</div>

                    <div class="row">
    <div class="col-md-11 col-md-offset-1 card">
        <h5>Recent Posts</h5>
        <ul class="list-unstyled posts-recent">
            
                <li><a href="http://aan.netlify.com/2017/03/cara-menanam-tanaman-hidropinik/">Cara menanam tanaman hidropinik</a></li>
            
                <li><a href="http://aan.netlify.com/post/">Posts</a></li>
            
        </ul>
    </div>
</div>

                    
    


                    
    
        <div class="row">
            <div class="col-md-11 col-md-offset-1 card">
                <h5>categories</h5>
                <ul class="list-unstyled posts-recent">
                    
                        <li><a href="http://aan.netlify.com/categories/hidroponik">hidroponik</a></li>
                    
                </ul>
            </div>
        </div>
    

    


                    <div class="row">
    <div class="col-md-11 col-md-offset-1 card">
        <h5>Support This Site</h5>
        <p>
            If my blog was helpful to you, then please consider visiting my
            <a href="http://amzn.com/w/1YU2424SGEF1B">Amazon Wishlist</a> or donating via <a href="https://paypal.me/nraboy">Paypal</a>
            or <a href="https://cash.me/$nraboy">Square Cash</a>
        </p>
    </div>
</div>

                </div>
            </div>
        </div>
        <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-xs-6">
    <ul class="list-inline links">
        
    </ul>
</div>

            <div class="col-md-4 col-xs-6">
    <ul class="list-inline social-media">
        
        
        
        
        
        
        
        
        
        
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-md-12">
                <p>
                    <a href="https://github.com/nraboy/hugo-phlat-theme">Phlat Theme</a> designed and built by <a href="http://www.nraboy.com">Nic Raboy</a> in San Francisco, California.
                </p>
            </div>
        </div>
    </div>
</footer>

        <div id="back-to-top" class="hidden">
    <a href="#top" class="well well-sm" onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
        <i class="glyphicon glyphicon-chevron-up"></i> Back to Top
    </a>
</div>
<script src="http://aan.netlify.com/js/jquery-2.2.1.min.js"></script>
<script src="http://aan.netlify.com/js/bootstrap.min.js"></script>
<script src="http://aan.netlify.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
    if(($(window).height() + 100) < $(document).height()) {
        $('#back-to-top').removeClass('hidden').affix({
            offset: {
                top: 100
            }
        });
    }
</script>

    


    



    </body>
</html>
